<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        
        
        body { background: #234; }
        dl#gallery { position: relative; }
        dl#gallery dt img { width: 150px; height: 150px; margin: 2.2em; }
       dl#gallery dd { position: absolute; left: 200px; top: 2.2em; visibility: hidden; } /*скрываем большие картинки*/
     dl#gallery dt:hover + dd { visibility: visible; } /*отображаем бальшую картинку при нав. на маленькую*/
        
        dl#gallery dd { 
            position: absolute; 
            left: 200px; 
            top: 2.2em; 
            opacity: 0;
            transition: .85s opacity linear; }
       dl#gallery dt:hover + dd { opacity: 1; }        
       dl#gallery dt:active + dd { opacity: 1; }      
       dd#j:target, dd#v:target, dd#c:target { opacity: 1; }
        
        
    </style>
</head>



<body>
    <dl id=gallery>
        <dt><img src="img_gallery/small_79.jpg"></dt>
        <dd><img src="img_gallery/79.jpg"></dd>
        <dt><img src="img_gallery/small_80.jpg"></dt>
        <dd><img src="img_gallery/80.jpg"></dd>
        <dt><img src="img_gallery/small_82.jpg"></dt>
        <dd><img src="img_gallery/82.jpg"></dd>
    </dl>
    

    
    <dl id=gallery>
        <dt><a href=#j><img src="img_gallery/small_79.jpg"></a></dt>
            <dd id=j><img src="img_gallery/79.jpg"></dd>        
        <dt><a href=#v><img src="img_gallery/small_80.jpg"></a></dt>
            <dd id=v><img src="img_gallery/80.jpg"></dd>        
        <dt><a href=#c><img src="img_gallery/small_82.jpg"></a></dt>
            <dd id=c><img src="img_gallery/82.jpg"></dd>   
    </dl>
    
    
    
    
    
    
    
</body>





</html>