<!DOCTYPE html>
<html>
<head>
    <title>lol</title>
    <link rel="stylesheet"href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
</head>
<body>
   
<div class="container">
        <div class="MENU"><img src="images/BURGER.png" alt=""></div>
        <div class="header">
<!--
            <ul class="menu">
                <li>Punkt1
                  <ul>
                   <li>Punkt1</li>
                   <li>Punkt2</li>
                   <li>Punkt3</li>
                 </ul>
                </li>
                <li>Punkt2
                <ul>
                 <li>Punkt1</li>
                 <li>Punkt2</li>
                </ul>
                </li>
                <li>Punkt3
                <ul>
                 <li>Punkt1</li>
                 <li>Punkt2</li>
                </ul>
                </li>
                <li>Punkt4
                <ul>
                 <li>Punkt1</li>
                 <li>Punkt2</li>
                </ul>
                </li>
            </ul>           
-->
            <div class="Capton">future<font color=#0af5b6>agency</font></div>
            <div class="hTXT">HI THERE, WE ARE 
            <font  color=#0af5b6>PII</font>
            <div class="Disc">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </div>
             <button class="HButton">My Work</button>
             <button class="HButton" style="background-color:rgb(12, 245, 182); border-color:rgb(12, 245, 182)">HIRE ME</button>
            </div>
        </div>
        <div class="Story">
            <div class="Theim"><font color=#0af5b6>OUR </font><font color=Black>STORY</font>
            </div>
            <div class="sTXT"> <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel</p><p>
             velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p><p>
              nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit</p><p>
               amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum</p><p>
                 velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non </p></div>
                 <div><img src="images/Group-1.png" alt=""></div>
        </div>
        
        <div class="Services">
       <div class="Theim"><font color=#0af5b6>OUR </font><font color=White>SERVICES</font></div>
       <div class="Bloks6">
         <div class="OneOf6Bl" style="float:left"><div class="OneOf6Icons"></div><div class="BlokTheim">PRINT MEDIA DESIGN</div>
         <div class="BlokTXT">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</div></div>
         <div class="OneOf6Bl" style="float:left"> <div class="TwoOf6Icons"></div><div class="BlokTheim">BRANDING DESGIN</div>
         <div class="BlokTXT">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</div></div>
         <div class="OneOf6Bl" ><div class="ThreeOf6Icons"></div><div class="BlokTheim">UI/UX DESGIN</div>
         <div class="BlokTXT">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</div></div>
         <div class="OneOf6Bl" style="float:left"><div class="FourOf6Icons"></div><div class="BlokTheim">DEVELOPMENT</div>
         <div class="BlokTXT">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</div></div>
         <div class="OneOf6Bl" style="float:left"><div class="FiveOf6Icons"></div><div class="BlokTheim">PHOTOGRAPHY</div>
         <div class="BlokTXT">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</div></div>
         <div class="OneOf6Bl" style="float:left"><div class="SixOf6Icons"></div><div class="BlokTheim">CREATIVE IDEA</div>
         <div class="BlokTXT">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</div></div>  
       </div>
<!--
        <div class="BContent1">как</div>
        <div class="BContent1">-то</div>
        <div class="BContent1">так</div>
-->
        </div>
        
        <div class="Work">
        <div class="Theim"><font color=#0af5b6>OUR </font><font color=Black>WORK</font></div>
        <div class="OWGalery">
         <a href="http://store.templatemonster.com/joomla-templates.php?aff=Hurricane"><img border="0" src="http://www.templatehelp.com/pics/new/TM/250X250_03.jpg" width="250" height="250" alt="250X250_03"/></a>
        <img src="images/sad_danbo_2-wallpaper-1440x1080.png" alt="" style="height: 250px;
    width: 330px;" >
        <img src="" alt="" style="background-image: url(images/sad_ball-wallpaper-1440x1080.png);
  background-repeat: no-repeat;
  background-position: -30px 0px; 
       height: 250px; background-size: 200px 250px;
       background-repeat: no-repeat;" width="170">
        <img src="images/Untitled-1.png" alt="" style="height: 250px;
    width: 300px;">
        <img src="images/beautiful_green_grass_field-wallpaper-1440x1080.png" alt="" style="height: 250px;
    width: 330px;">
       <img src="images/TBH_Still_014.jpg" alt="" style="height: 250px;
    width: 170px;">
        </div>
<!--
        <div class="BContent2">f</div>
        <div class="BContent2">f</div>    
-->
        </div>
        
        <div class="Hello">
        <div class="Theim"><font color=#0af5b6>SAY </font><font color=White>HELLO</font></div>
        <div class="SayTXT">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a
         brand from scratch, including marketing materials and a beautiful and functional website</div>
        <div class="Inform3Bl">
            <div class="OneOf3Bl">
            <div class="OneOf3Icons"></div>
            <div class="BlokTheim">ADDRESS</div>
         <div class="InformBlokTXT">198 West 21th Street, Suite 721New York, NY 10010</div></div>
            <div class="OneOf3Bl">
            <div class="TwoOf3Icons"></div><div class="BlokTheim">PHONE NUMBER</div>
         <div class="InformBlokTXT">+88 01812 346 789  |  027451234</div></div>
            <div class="OneOf3Bl">
            <div class="ThreeOf3Icons"></div><div class="BlokTheim">EMAIL</div>
         <div class="InformBlokTXT">jonneblayk54@gmail.com</div></div>
        </div>
        <div class="RegForm"> 
 <input type="text" placeholder="FirstName" autofocus required style="float:left; ">
 
 <input type="text" placeholder="LastName" required >
   
 <input type="email" placeholder="Email" required style="float:left;">
 
 <input type="text" placeholder="Project Name" required >
 
 <textarea name="comments" id="comments" placeholder="Your Message...." style="background-color: rgba(255, 255, 255, 0);
     font-size: 15px;
    font-family: 'Asap', sans-serif; 
    font-weight:bold;
    border-radius: 5px;
        border-style:groove;
     color: white;
    width: 620px;
    height: 150px;"></textarea>
 </div>
<!--
            <div class="BContent3">u</div>
            <div class="BContent3">f</div>
            <div class="BContent3">u</div>
            <div class="BContent3">f</div>
-->
        </div>
        
<!--
        <div class="bottom">
            
        </div>
-->
        
        
        
        
</div>        
            
            

            
          
</body>
   