body{
   margin: 0 auto; 
}
.container{
    height: 3800px;
    width: 1400px; 
    margin: 0 auto;
}
.header{
    height: 760px;
    width: 1400px;
    background-image: url(../images/SLIDER.png);
}

.Story{
    height: 760px;
    width: 1400px;
    background-image: url(../images/Rectangle-1.png); 
}
.Services{
    height: 760px;
    width: 1400px;
    background-image: url(../images/apple_desktop-wallpaper-1440x1080.png); 
}
.Work{
    height: 760px;
    width: 1400px;
    background-image: url(../images/Rectangle-1.png); 
}
.Hello{
    height: 760px;
    width: 1400px;
    background-image: url(../images/things-arranged-3.png); 
}
.hTXT{
    text-align:center;
    padding-top: 250px;
    font-size: 65px;
    font-family: 'Asap', sans-serif; 
    font-weight:bold; 
    color: aliceblue;
}
.Disc{
    padding-top: 15px;
    padding-left: 340px;
    padding-right: 340px;
    font-size: 16px;
    font-family:sans-serif; 
    color: white;
}
.Capton{
     font-size: 25px;
    font-family: 'Asap', sans-serif; 
    font-weight:bold; 
    color: aliceblue;
    padding-top: 60px;
    padding-left: 100px;
}
.HButton{
    height: 60px;
    width: 200px;
    background-color:rgba(12, 245, 182, 0);
    border-style: groove;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Asap', sans-serif; 
    border-radius: 5px;
    
}
.Theim{
    font-size: 50px;
    font-family: 'Asap', sans-serif; 
    font-weight:bold; 
    
    padding-top: 150px;
    padding-left: 230px;
}
.MENU{
    height: 60px;
    width: 60px;
    padding-top: 40px;
    padding-left: 1110px;
    position:fixed;
    
}
.sTXT{
    padding-left: 230px;
    text-align:left;
    font-size: 15px;
    font-family: 'Asap', sans-serif;
    width: 470px;
    color: black;
}
.Bloks6{
    height: 380px;
    width: 940px; 
    padding-left: 230px;
    padding-top: 113px;
}
.BlokTheim{
   padding-left: 20px;
   font-size: 20px;
    font-family: 'Asap', sans-serif; 
    font-weight:bold;
    color: white;
    display: inline-block;
}
.BlokTXT{
   padding-left: 71px;
   font-size: 13px;
    font-family: 'Karla', sans-serif; 
    color: white;
    display: inline-block;
    height: 80px;
    width: 220px;
    text-align: left;
}
.OneOf6Bl{
    height: 160px;
    width: 310px;
    display: inline-block;
    
}
.OneOf6Icons{
  display: inline-block;
  width:  52px;
  height: 52px;
  background-image: url(../images/Forma-1-copy.png);
  background-repeat: no-repeat;
    background-position: 0px 0px;
    float:left;
 }
.OneOf6Icons:hover{ 
  background-position: 0px -52px 
}
.TwoOf6Icons{
  display: inline-block;
  width:  52px;
  height: 52px;
  background-image: url(../images/Forma-1-copy.png);
  background-repeat: no-repeat;
  background-position: -52px 0px;
      float:left;
 }
.TwoOf6Icons:hover{ 
  background-position: -52px -52px  
}

.ThreeOf6Icons{
  display: inline-block;
  width:  52px;
  height: 52px;
  background-image: url(../images/Forma-1-copy.png);
  background-repeat: no-repeat;
  background-position: -104px 0px;
    float:left;
 }
.ThreeOf6Icons:hover{ 
  background-position: -104px -52px  
}
.FourOf6Icons{
  display: inline-block;
  width:  52px;
  height: 52px;
  background-image: url(../images/Forma-1-copy.png);
  background-repeat: no-repeat;
  background-position: -156px 0px;
    float:left;
 }
.FourOf6Icons:hover{ 
  background-position: -156px -52px  
}
.FiveOf6Icons{
  display: inline-block;
  width:  52px;
  height: 52px;
  background-image: url(../images/Forma-1-copy.png);
  background-repeat: no-repeat;
  background-position: -208px 0px;
    float:left;
 }
.FiveOf6Icons:hover{ 
  background-position: -208px -52px  
}
.SixOf6Icons{
  display: inline-block;
  width:  52px;
  height: 52px;
  background-image: url(../images/Forma-1-copy.png);
  background-repeat: no-repeat;
  background-position: -260px 0px;
    float:left;
 }
.SixOf6Icons:hover{
   background-position: -260px -52px  
}

.OWGalery{
    display: inline-block;
    height: 500px;
    width: 940px;
     padding-left: 230px;
    padding-top: 30px;
}
.OWGalery img{
display: inline-block;
float:left;
border-color: rgba(255, 255, 255, 0);
}

.SayTXT{
 padding-top: 50px;
 padding-left: 230px;
    color: white;
text-align: left;
    width: 920px;
    font-size: 13px;
    font-family: 'Karla', sans-serif; 
}

.Inform3Bl{
    display: table;
    padding-top: 90px;
 padding-left: 230px;
    float:left;
}
.InformBlokTXT{
   padding-left: 71px;
    padding-top: 25px;
   font-size: 13px;
    font-family: 'Karla', sans-serif; 
    color: white;
    text-align: left;
}
.OneOf3Bl{
    height: 100px;
    width: 300px;
    display: table;
    
}

.OneOf3Icons{
  display: inline-block;
  width:  60px;
  height: 60px;
  background-image: url(../images/Forma-1-copy-3.png);
  background-repeat: no-repeat;
    background-position: 0px 0px;
    float:left;
 }
.OneOf3Icons:hover{ 
  background-position: 0px -60px 
}
.TwoOf3Icons{
  display: inline-block;
  width:  60px;
  height: 60px;
  background-image: url(../images/Forma-1-copy-3.png);
  background-repeat: no-repeat;
  background-position: -60px 0px;
      float:left;
 }
.TwoOf3Icons:hover{ 
  background-position: -60px -60px  
}
.ThreeOf3Icons{
  display: inline-block;
  width:  60px;
  height: 60px;
  background-image: url(../images/Forma-1-copy-3.png);
  background-repeat: no-repeat;
  background-position: -120px 0px;
    float:left;
 }
.ThreeOf3Icons:hover{ 
  background-position: -120px -60px  
}

.RegForm{
    color: white;
    padding-top: 90px;
}
.RegForm input {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    border-style:groove;
    font-size: 15px;
    font-family: 'Asap', sans-serif; 
    font-weight:bold;
    width: 300px;
    height: 50px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.menu {
	margin: 0 auto;
	font-family: Georgia;
    width: 600px;
	}
.menu li {
	list-style: none;
	float: left;
	height: 33px;
	margin: 0;
	width: 150px;
	text-align: center;
	background: rgba(65, 164, 237, 0.91);
	position: relative;
	padding-top: 12px;
	}
.menu li ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 150px;
	display: none;
	position: absolute;
	left: 0;
	top: 45px;
	}
.menu li ul li {
	float: none;
	height: 33px;
	margin: 0;
	width: 150px;
	text-align: center;
	background: #7F7F7F;
	}
.menu li a {
	display: block;
	width: 150px;
	height: 33px;
	color: #fff;
	text-decoration: none;
	}
.menu li:hover ul{
	display: block;
	}
.menu li:hover {
	background: #2f41a7;
	}






.B2{
    height: 75px;
    width: 1024px;
    background-color: chartreuse;
}
.B1ContDisp{
 height: 250px;
 width: 1024px;
 background-color: aqua;


}
.BContent1{
  height: 250px; 
  width: 341px;
float:left;
}
.B2ContDisp{
 height: 300px;
 width: 1024px;
 background-color: rgba(4, 55, 150, 0.9);
}
.BContent2{
  height: 300px; 
  width: 512px;
float:left;
}
.B3ContDisp{
 height: 300px;
 width: 1024px;
 background-color: rgba(82, 6, 226, 0.9);
}
.BContent3{
  height: 300px; 
  width: 256px;
float:left;
}
.bottom{
   height: 400px;
    width: 1024px;
    background-image: url(../images/bottom.jpg-original);
}