<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    div{
    background-color: burlywood;
    height: 100px;
    width: 100px;
}
div:hover{
    background-color: #0bb81f;
       border-radius: 500px;
   -webkit-transition: background-color 2s ease-in 3s,  border-radius 2s ease-in 3s;
 
}
  .im{
    background-repeat: no-repeat;
    background-size: contain;
}

.c1{
    width: 100%;
    height: 100%;
    background-image: url(vintage-2017-new-year-background_23-2147574532.jpg);
    transition: width 2s, height 2s, border 2s, background-image 1s, transform 2s;
    transition-duration: 2s;
}

.c1:hover{
    background-image: url(29033-newyear-new-year-gold.1200w.tn.jpg);
    width: 400px;
    height: 210px;
    border: 5px solid red;
    transform: rotate(180deg);
        }
        .c2:hover{
            transform: skewX(21deg);
        }

    </style>
</head>
<body>
    <div class="c1"><img class="im" src="a051258123150_cat_1_small_img_2.jpg" alt="" >
    
    </div>
    
    <div class="c2"><img class="im2" src="a051258123150_cat_1_small_img_2.jpg" alt="" ></div>
        <div class="c1">gkrgrejgergjkerg</div>
    
    </div>
</body>
</html>